# HelloNetWPF

./: HelloNetWPF.sln  README.md
demoForHostApp60/: App.xaml  App.xaml.cs  AppHostService.cs  MainWindow.xaml  MainWindow.xaml.cs  demoForHostWpf60.csproj
demoForHostConsole60/: AppHostService.cs  Program.cs
demoForHostWebApi31/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  demoForHostWebApi31.csproj
demoForHostWebApi31/Controllers/: WeatherForecastController.cs
demoForHostWebApi31/Properties/: launchSettings.json
demoForHostWebApi50/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  demoForHostWebApi50.csproj
demoForHostWebApi50/Controllers/: WeatherForecastController.cs
demoForHostWebApi50/Properties/: launchSettings.json
demoForHostWebApi60/: Dockerfile  Program.cs  WeatherForecast.cs  demoForHostWebApi60.csproj
demoForHostWebApi60/Controllers/: WeatherForecastController.cs
demoForHostWebApi60/Properties/: launchSettings.json
demoForHostWebApi70/: Dockerfile  Program.cs  WeatherForecast.cs  demoForHostWebApi70.csproj
demoForHostWebApi70/Controllers/: WeatherForecastController.cs
demoForHostWebApi70/Properties/: launchSettings.json
demoForWpfApp30/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  demoForWpfApp30.csproj
demoForWpfApp472/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  demoForWpfApp472.csproj
demoForWpfApp472/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
demoForWpfApp50/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  demoForWpfApp50.csproj
demoForWpfApp60/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  RemoveCountCommand.cs  RemoveCountCommandHandler.cs  demoForWpfApp60.csproj
